[33mcommit b675f2840cedfd188fb4ba30d38574ad2749077f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fabio S. Takaki <fabio.stakaki@gmail.com>
Date:   Fri May 5 14:40:00 2023 -0300

    fix: envs dockerfile

[33mcommit a7eb78bda9c8cc71630e5a6f72fb68b5745b7a0a[m
Author: becelli <gustavobecelli@gmail.com>
Date:   Thu May 4 22:17:19 2023 -0300

    feat: add docker and docker compose examples

[33mcommit 7ec1a1e803cbe0dd4d562e710199f27d96efff86[m
Author: Fabio S. Takaki <fabio.stakaki@gmail.com>
Date:   Wed May 3 08:59:30 2023 -0300

    fix: context on docker compose

[33mcommit 60a19edf713e8058ccf07262e594bcc884ce4047[m
Author: Fabio S. Takaki <fabio.stakaki@gmail.com>
Date:   Tue May 2 08:41:17 2023 -0300

    chore: readme.md

[33mcommit 5af33d665747627c952ab706e58e1433921f7520[m
Author: Fabio S. Takaki <fabio.stakaki@gmail.com>
Date:   Tue May 2 08:40:13 2023 -0300

    fix: schema.prisma

[33mcommit 9cabd711ceeb8838b862711e26813a8e86327fa5[m
Author: Fabio S. Takaki <fabio.stakaki@gmail.com>
Date:   Mon May 1 22:42:58 2023 -0300

    chore: hello world

[33mcommit 66126296cc4fc3f7f221318e36854c072a6a5814[m
Author: Fabio S. Takaki <fabio.stakaki@gmail.com>
Date:   Mon May 1 22:25:58 2023 -0300

    chore: remove workflow heroku

[33mcommit 0186b868ffb91c07e90cd57b6fdd77ce19fa6109[m
Author: Fabio S. Takaki <fabio.stakaki@gmail.com>
Date:   Mon May 1 22:24:44 2023 -0300

    chore: readme

[33mcommit 9cf7014d79826746c31551cf0149ca0e43ed0332[m
Author: Fabio S. Takaki <fabio.stakaki@gmail.com>
Date:   Mon May 1 22:23:31 2023 -0300

    initial commit
